<view class="bubble-canvas-wrap" style="height: {{fieldHeightRpx}}rpx;">
  <canvas
    type="2d"
    id="bubbleCanvas"
    class="bubble-canvas"
    style="width: {{canvasWidth}}px; height: {{canvasHeight}}px;"
    bindtouchstart="onTouchStart"
    bindtouchmove="onTouchMove"
    bindtouchend="onTouchEnd"
    bindtouchcancel="onTouchEnd"
  ></canvas>
</view>
